<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yopot</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100vw;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-between;
            font-family: sans-serif;
        }
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 20px;
        }
        header, footer {
            width: 100%;
            text-align: center;
            background: #96ddf9;
            padding: 2.5vw 0;
        }

        main {
            width: 100%;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            align-items: center;
        }

        input {
            margin: 10vh 0;
        }
        button {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SIH 2024</h1>
    </header>
    <main>
        <h1>Topic : Solution for end-to-end tracking of dual use chemicals used in both legitimate industries and illicit drug production from point of manufacture to point of end use/export</h1>
        <img src="Internal storage/Android/media/ com.whatsapp/WhatsApp/ Media/WhatsApp Images/ IMG-20240903-WA0004.jpg" alt="IMG-20240903-WA0004">
        <input type="text">
        
    </main>
    <footer>
        <p>By JAYASUDHA</p>
    </footer>
    <script>
        window.addEventListener('load', ()=>{
            var h = window.innerHeight;
            document.querySelector('body').style.height = h+"px";
        })
    </script>
</body>
</html>